
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab Tracker Dual Items</title>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script defer>
    // Local Storage Functions
    const getItems = () => {
      const items = localStorage.getItem('labTrackerItems');
      return items ? JSON.parse(items) : [];
    };

    const saveItems = (items) => {
      localStorage.setItem('labTrackerItems', JSON.stringify(items));

      const lastItems = items.slice(-2);

      const formattedData = lastItems.map(item => {
        const last = item.history[item.history.length - 1];
        return {
          id: item.id,
          type: item.type,
          location: last.location,
          person: last.person,
          notes: last.notes,
          timestamp: last.timestamp
        };
      });

      fetch("https://script.google.com/macros/s/AKfycbxkQLwJZy44m3E0KIDB9nEcw9rGZvhQ3D3bdbHUjD6bk0YsvYI7PQ5eMwZugWv4TVx5-Q/exec", {
        method: "POST",
        body: JSON.stringify(formattedData),
        headers: {
          "Content-Type": "application/json"
        }
      })
      .then(res => console.log("Guardado en Sheets"))
      .catch(err => console.error("Error al guardar en Sheets:", err));
    };

    // Initialize application
    let items = getItems();

    window.addEventListener('DOMContentLoaded', () => {
      updateItemsTable();
      updateItemsCount();

      document.getElementById('submitItemButton').addEventListener('click', addOrUpdateItem);
      document.getElementById('searchInput').addEventListener('input', updateItemsTable);
      document.getElementById('locationFilter').addEventListener('change', updateItemsTable);
      document.getElementById('clearFiltersButton').addEventListener('click', clearFilters);
      document.getElementById('closeModalButton').addEventListener('click', closeHistoryModal);
    });

    function addOrUpdateItem() {
      const itemIdInput = document.getElementById('item-id');
      const itemLocationInput = document.getElementById('item-location');
      const itemPersonInput = document.getElementById('item-person');
      const itemNotesInput = document.getElementById('item-notes');

      if (!itemIdInput.value || !itemLocationInput.value || !itemPersonInput.value) {
        Swal.fire({
          icon: 'warning',
          title: 'Campos incompletos',
          text: 'Por favor, completa todos los campos obligatorios (*)',
          confirmButtonColor: '#6366f1'
        });
        return;
      }

      const id = itemIdInput.value.trim();
      const location = itemLocationInput.value.trim();
      const person = itemPersonInput.value.trim();
      const notes = itemNotesInput.value.trim();
      const timestamp = new Date();

      const types = ['casete', 'lamina'];

      types.forEach(type => {
        const existingIndex = items.findIndex(item => item.id === id && item.type === type);

        if (existingIndex === -1) {
          const newItem = {
            id,
            type,
            history: [
              { location, person, notes, timestamp }
            ]
          };
          items.push(newItem);
        } else {
          items[existingIndex].history.push({ location, person, notes, timestamp });
        }
      });

      saveItems(items);
      updateItemsTable();
      updateItemsCount();

      Swal.fire({
        icon: 'success',
        title: 'Ítems registrados',
        text: `Se han registrado casete y lámina para el número ${id}.`,
        confirmButtonColor: '#6366f1'
      });

      itemIdInput.value = '';
      itemPersonInput.value = '';
      itemLocationInput.value = '';
      itemNotesInput.value = '';
    }

    function updateItemsTable() {
      const tableBody = document.getElementById('itemsTableBody');
      const searchInput = document.getElementById('searchInput');
      const locationFilter = document.getElementById('locationFilter');
      const searchTerm = searchInput.value.trim().toLowerCase();
      const locationFilterValue = locationFilter.value;

      tableBody.innerHTML = '';

      const filteredItems = items.filter(item => {
        const matchesSearch = item.id.toLowerCase().includes(searchTerm);
        const matchesLocation = !locationFilterValue || item.history[item.history.length - 1].location === locationFilterValue;
        return matchesSearch && matchesLocation;
      });

      filteredItems.forEach(item => {
        const lastRecord = item.history[item.history.length - 1];
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${item.id}</td>
          <td>${item.type}</td>
          <td>${lastRecord.location}</td>
          <td>${lastRecord.person}</td>
          <td>${lastRecord.notes}</td>
          <td>${new Date(lastRecord.timestamp).toLocaleString()}</td>
        `;
        tableBody.appendChild(row);
      });
    }

    function updateItemsCount() {
      const countElement = document.getElementById('itemsCount');
      countElement.textContent = `Total de ítems: ${items.length}`;
    }

    function clearFilters() {
      document.getElementById('searchInput').value = '';
      document.getElementById('locationFilter').value = '';
      updateItemsTable();
    }

    function closeHistoryModal() {
      const modal = document.getElementById('historyModal');
      modal.style.display = 'none';
    }
  </script>
  <style>
    body { font-family: sans-serif; padding: 20px; }
    .input-field { padding: 5px; margin-bottom: 10px; width: 100%; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
  </style>
</head>
<body>
  <h1>Registro de Ítems</h1>

  <div>
    <label for="item-id">N° Solicitud *</label>
    <input type="number" id="item-id" class="input-field" placeholder="Ej. 180001">

    <label for="item-location">Ubicación *</label>
    <input type="text" id="item-location" class="input-field">

    <label for="item-person">Persona Responsable *</label>
    <input type="text" id="item-person" class="input-field">

    <label for="item-notes">Notas</label>
    <input type="text" id="item-notes" class="input-field">

    <button id="submitItemButton">Registrar</button>
  </div>

  <hr>

  <div>
    <label for="searchInput">Buscar por número:</label>
    <input type="text" id="searchInput" class="input-field">

    <label for="locationFilter">Filtrar por ubicación:</label>
    <input type="text" id="locationFilter" class="input-field">

    <button id="clearFiltersButton">Limpiar Filtros</button>
  </div>

  <p id="itemsCount"></p>

  <table>
    <thead>
      <tr>
        <th>N° Solicitud</th>
        <th>Tipo</th>
        <th>Ubicación</th>
        <th>Persona</th>
        <th>Notas</th>
        <th>Fecha/Hora</th>
      </tr>
    </thead>
    <tbody id="itemsTableBody"></tbody>
  </table>

  <div id="historyModal" style="display:none;">
    <button id="closeModalButton">Cerrar</button>
  </div>
</body>
</html>
